'''
Here is a graph given by the adjacency list:

vertex adjacent vertices
 0      (1, 2, 3)
 1      (0, 2, 3)
 2      (0, 1, 3)
 3      (0, 1, 2, 5)
 4      (5, 6, 7)
 5      (3, 4, 6)
 6      (4, 5, 7)
 7      (4, 6)

you alway get the adjacency list for a node in the shown order.

Problem: Starting at node 1, Give the order that DFS visits the nodes
'''

graph = {0:{1,2,3}, 1:{0,2,3}, 2:{0,1,3}, 3:{0,1,2,5}, 4:{5,6,7}, 5:{3,4,6}, 6:{4,5,7}, 7:{4,6}}

def dfs(graph, start_node, visited=set(), traversal_order=[]):
    if start_node not in visited:
        visited.add(start_node)
        traversal_order.append(start_node)
        for node in graph[start_node]:
            dfs(graph, node, visited, traversal_order)
    else:
        traversal_order.append(start_node)
    if visited == graph.keys():
        return traversal_order
    
print(dfs(graph, 1))
